{
  "compilerOptions": {
    "target": "ES2020",                          // modern target
    "lib": ["dom", "dom.iterable", "esnext"],    // latest features + browser APIs
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",               // Next.js 13+ with Turbopack
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,    // prevent casing bugs (important for builds)
    "baseUrl": ".",                              // ensure paths work from project root
    "paths": {
      "@/*": ["src/*"]                           // alias @ → ./src
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
